<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView 
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="30dip"
	    android:layout_marginRight="30dip"
	    android:layout_centerHorizontal="true"
	  	android:layout_centerVertical="true"
	  	android:gravity="center"
	  	android:textColor="@color/white"
	  	android:textSize="18sp"/>
    
    <Button
        style="@style/button_red_style"
        android:id="@+id/alert_button"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dip"
        android:layout_below="@id/alert_text"
        android:layout_centerHorizontal="true"
        android:text="@string/button_accept"/>

</RelativeLayout>
