<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<AutoCompleteTextView 
	    style="@style/edittext_style"
	    android:id="@+id/search_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/edittext_white_focused"
	    android:singleLine="true"
	    android:drawableEnd="@drawable/ic_search"/>
</LinearLayout>
